// Lab3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

using namespace std;
int main()
{
	int y=0, n = 7;
	//y=2*x^2+(5*x-3)
	for (size_t i = 1; i < n+1; i++)
	{
		y += 2 * i ^ 2 + (5 * i - 3);
	}
	cout << "y=" << y << endl;
	_asm {
		xor eax,eax
		mov ecx, n
		mov ebx,0
		
		For :
			mov dh,2
			mov dl,5
			mov eax,ecx
			mul eax
			mul dh
			add ebx, eax
			mov eax,ecx
			mul dl
			sub eax,3
			add ebx,eax
			dec ecx
			cmp ecx, 1
			jne For
			mov y, ebx
	}
	cout << "y=" << y << endl;
}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
